<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Data Program</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body background="../files/imgs/bk2.png">

<div class="container col-12">

    <div class="text-center">
        <br>
        <hr noshade>
        <p>
        <h1 class="text-danger">أهلاً وسهلاً بكم في برنامج بيانات الطلاب </h1>
        </p>
        <hr noshade>
    </div>

    <div>
        <br>
        <br>
        <!--        <img src="">-->
        <aside class="col-lg-2 col-md-5 border-left2  ">
            <form>

                 <a class="btn btn-outline-danger d-block form-control" type="button">
                    إضافة طالب جديد
                </a>
                <br>
                <a class="btn btn-outline-danger d-block form-control" type="button">
                        البحث عن طالب
                </a>
                <br>
                <a class="btn btn-outline-danger d-block form-control" type="button">
                     تعديل بيانات طالب
                </a>
                <br>
                <a class="btn btn-outline-danger d-block form-control" type="button">
                         حذف بيانات طالب
                </a>
                <br>
                <a class="btn btn-outline-danger d-block form-control " type="button">
                    بيانات  عرض قائمة بجميع
                </a>


            </form>
            <button class="btn btn-outline-danger d-block form-control fixed-bottom w-25 text-center m-auto" type="button">
                    تسجيل الخروج
            </a>
            </button>
        </aside>
    </div>


</div>

</body>
</html>